<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.cloudflare.dns.profile</string>
        <key>PayloadUUID</key>
        <string>2B3C4D5E-1111-4C5E-9F2A-8E5D6D9E4D22</string>
        <key>PayloadDisplayName</key>
        <string>Cloudflare DNS (DoH)</string>
        <key>PayloadDescription</key>
        <string>DNS over HTTPS через Cloudflare</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadOrganization</key>
        <string>Cloudflare</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.cloudflare.dns.payload</string>
                <key>PayloadUUID</key>
                <string>2B3C4D5E-2222-4B7E-9A15-7C0D7C31A9F2</string>
                <key>PayloadDisplayName</key>
                <string>Cloudflare DNS (DoH)</string>
                <key>PayloadDescription</key>
                <string>https://cloudflare-dns.com/dns-query</string>
                <key>ProhibitDisablement</key>
                <false/>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://cloudflare-dns.com/dns-query</string>
                    <key>ServerName</key>
                    <string>cloudflare-dns.com</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
