<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadType</key>
        <string>Configuration</string>

        <key>PayloadVersion</key>
        <integer>1</integer>

        <key>PayloadIdentifier</key>
        <string>com.google.dns.profile.encrypted-dns</string>

        <key>PayloadUUID</key>
        <string>7B5F6E4B-1A8E-4C5E-9F2A-8E5D6D9E4D11</string>

        <key>PayloadDisplayName</key>
        <string>FixDNS</string>

        <key>PayloadDescription</key>
        <string>Настраивает DNS over HTTPS (DoH) через Google DNS</string>

        <key>PayloadRemovalDisallowed</key>
        <false/>

        <key>PayloadOrganization</key>
        <string>FixDNS</string>

        <key>PayloadScope</key>
        <string>System</string>

        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>

                <key>PayloadVersion</key>
                <integer>1</integer>

                <key>PayloadIdentifier</key>
                <string>com.google.dns.payload.dnssettings</string>

                <key>PayloadUUID</key>
                <string>4A7D3C1E-2D3F-4B7E-9A15-7C0D7C31A9F2</string>

                <key>PayloadDisplayName</key>
                <string>FixDNS (DoH)</string>

                <key>PayloadDescription</key>
                <string>DNS over HTTPS через https://dns.google/dns-query</string>

                <key>ProhibitDisablement</key>
                <false/>

                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>

                    <key>ServerURL</key>
                    <string>https://dns.google/dns-query</string>

                    <key>ServerName</key>
                    <string>dns.google</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
