<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://dns.nullsproxy.com/dns-query</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>WiFi</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>Cellular</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configures device to use DNS over HTTPS: Null's Proxy for BS</string>
        <key>PayloadDisplayName</key>
        <string>DNS over HTTPS: Null's Proxy for BS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.fa66937b-b8f5-41e4-be95-4b612726c819</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>b21ce26f-66c9-42df-873e-b7d3a2865539</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Adds different encrypted DNS configurations to Big Sur and iOS 14 based systems</string>
    <key>PayloadDisplayName</key>
    <string>Encrypted DNS (DoH, DoT)</string>
    <key>PayloadIdentifier</key>
    <string>com.notjakob.apple-dns.49b8454f-e095-4b51-8c61-79a5acf2fc4a</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>9cbfd31c-60f3-47ca-b1ea-c74895ba64db</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
